*, 
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
/* Variables */
root {
    --color-shadow: rgb(59 10 39);
}




body{
    font-size: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
}

/* HEADER */
.bg-home {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6)),url(Images/Home/Imagen-copa-tarde.png);
    background-repeat: no-repeat;
    background-size: cover;
}


header {
    height: 3em;
    background-color: transparent;
    margin: 1rem;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.hamb-icon {
    color: brown;
    font-size: 2rem;
    border: none;
    padding: 1rem;
    background: transparent;
    cursor: pointer;
}

.logo {
    width: 9rem;
}

.navbar {
    display: none;
}

.navbar.active{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    /* background-color: grey; */
    font-size: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 20%;
    right: 0;
    transition: all 1s;
    box-shadow: -3px 1px grey inset;

    &:hover {
        background-color: rgb(16 7 33);
        box-shadow: -3px 50rem grey inset;
    }
    
}

.navbar.active a {
    color:rgb(131, 30, 42);
    font-weight: 600;
    transition: all 1s;
    &:hover {
        color: whitesmoke
    }
}

.close-btn {
    display: flex;
    width: fit-content;
    align-self: flex-end;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color:rgb(131, 30, 42);
    transition: all 1s;
    &:hover {
        color: whitesmoke
    }
}


/* MAIN */
main {
    padding: 0rem 0 6rem 0;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.heading {
    width: 100vw;
    padding-top: 3rem;
    color: whitesmoke;
}

.heading h1 {
    width: 100%;
    font-size: 5rem;
    padding-left: 1rem;
    background-image: url(Images/Home/pexels-austin-sullivan-13400034.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    
}

.heading h3 {
    padding: 2rem 0 13rem 1rem;
    font-size: 2rem;
    color: rgb(71, 18, 18)
}

.main-container article {
    color: brown;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6rem;
    letter-spacing: 0.0075rem;
    padding: 5rem 1rem 5rem 1rem;
    margin: 0 1rem 0 1rem;
    border: 3px solid rgb(131, 30, 42);
    align-items: center;
    justify-content: center;
    text-align: center;
    -webkit-text-stroke: .1px black;
    background-color: rgba(255, 255, 255, 0.6);
}

.par-date {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    gap: 2rem;
}

.date-place {
    padding: 0 1rem 0 1rem;
    color: rgb(71, 18, 18)
    
}

/* Activities */

.main-program {
    background-image: url(Images/Home/Activities/madera-osc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.mp-container {
    color: brown;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-bottom: 2.5rem;
}

.mp-container h2 {
    padding: 1rem;
    font-size: 2.5rem;
}

.program-list {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.program-item {
    display: flex;
    background-image: url(Images/Home/Activities/act-cards.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
    gap: 1rem;
}

.act-title {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: brown
}

.act-title i {
    font-size: 3rem;
    color: white;
}

.act-title h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.program-item p {
    width: 60%;
    font-size: 1rem;
}

.act-btn {
    color: brown;
    width:100%;
    margin: 1rem;
    background-color:#3B3E45;;
    padding: 1.5rem;
    font-size: 1.5rem;
    transition: all 1s;
    box-shadow: 0 0 brown inset,
                -0 0 rgb(59 10 39) inset;
    border: 3px brown solid;
    &:hover {
        box-shadow: 40rem 0 rgb(59 10 39) inset,
                    -40rem 0 brown inset ;
        color: whitesmoke;
    }
}

/* Bodegas */

.card {
    display: flex;
    width: 100vw;
    font-size: 1rem;
    padding: 2rem;
    align-items: center;
}

.bod-img {
    width: 11rem;
    height: 11rem;
    padding: 1.2rem;
}

.w-cellars h2 {
    color:#3B3E45;
    display: flex;
    justify-content: center;
    padding: 2rem;
    font-size: 3rem;
}

.w-cellars h3 {
    font-size: 1.8rem;
    padding: 0.2rem;
}

.w-cellars p {
    font-size: 0.9rem;
}

/* Sponsor */

.sponsor {
    background-image: url(Images/Home/Partners/bg-partners.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: brown;
    padding: 2rem;
}

.sponsor h2 {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

.sponsor-list {
    display: flex;
    padding: 1rem;
    width: 100vw;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}

.sponsor-list img {
    width: 20vw;
    filter: invert(50%);
}

/* Footer */

.footer-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}


@media (min-width: 768px){
    .bg-home {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6)),url(Images/Home/pexels-alexey-komissarov-9021580.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: -5%;
    }




    /* Wine cellar */

    .wc-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        padding-top: 3%;
        padding-bottom: 10%;
    }

    .card {
        width: 100%;
        height: auto;
        min-height: 500px;
        display: flex;
        flex-direction: column;
    }


}